Obj_menu - Criar
//Variável do Menu Incial


options = ["Novo Jogo", "Carregar Jogo", "Opções", "sair"];

op_max = array_length(options);

index = 0;
---------------------------------------------------------------------------------------------
// Evento Draw do objeto obj_menu
var gui_height = display_get_gui_height();
var gui_width = display_get_gui_width();

var x1 = gui_width / 2;
var y1 = gui_height / 2;
var margin = 50;
var m_x = device_mouse_x_to_gui(0);
var m_y = device_mouse_y_to_gui(0);

draw_set_halign(fa_center);
draw_set_valign(fa_center);

// Defina a fonte do menu aqui usando o NOME DO SEU RECURSO DE FONTE
draw_set_font(ft_menu);

// Função para verificar se um ponto está dentro de um retângulo
function point_in_rectangle(px, py, rx1, ry1, rx2, ry2) {
    return (px >= rx1 && px <= rx2 && py >= ry1 && py <= ry2);
}

for (var i = 0; i < op_max; i++) {
    var y2 = y1 + (margin * i);
    var string_w = string_width(options[i]);
    var string_h = string_height(options[i]);

    if (point_in_rectangle(m_x, m_y, x1 - string_w / 2, y2 - string_h / 2, x1 + string_w / 2, y2 + string_h / 2)) {
        draw_set_color(c_red); // Cor do texto quando o mouse está sobre ele
		index = i;
		if(mouse_check_button_pressed(mb_left)){
			if(index == 3){
				game_end();
			
			}
		
		}
    } else {
        draw_set_color(c_white); // Cor do texto normal
    }

    draw_text(x1, y2, options[i]);
}